:root {
  --spacer: 1rem;
  --background-color: #ddd;
  --border-color: #ee6452;
  --icon-size: 1.3rem;
  --section-color: white;
}

html {

  background-color: var(--background-color);
}

body {
  max-width: 1000px;
  margin: auto;  
  background-color: var(--background-color);
}

header{
  background-color: var(--background-color);
}
p {
  margin: 0 !important;
}

h5{
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: var(--background-color);
  flex-wrap: nowrap;
  min-width: 500px;
  max-width: 1500px;
  margin: auto;
  padding: 0;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

img {
  object-fit: contain;
  overflow: hidden;
  overflow: clip;
  vertical-align: middle;
  margin: 1px;
}

i {
  font-size: var(--icon-size) !important;
  cursor: pointer;
}

.navbar-icon {
  font-size: inherit !important;
}



.end {
  align-content: flex-end;
}


.right-links-nav {
  display: flex;
  align-items: center;
}


/* Section Borders*/
section {
  padding: 1em;
  border-radius: 25px;
  border-width: 1px;
  margin: 1em;
  background-color: var(--section-color);
}


hr {
  margin-left: 1% !important;
  margin-right: 1% !important;
}


/* Section Header To The Left */
section>div>h2 {
  margin-left: 3px;
}



/* Header Of Every Section */
div.header {
  display: flex;
  overflow: clip;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 5px 10px;
  }

  .header:nth-child(1){
  padding-left: 15px ;
  }


.icon-group {
  display: flex;
  padding: 0 0;
  justify-content: space-between;
  gap: var(--spacer);
}



.center{
  display: flex;
  justify-content: center;
}


/* Paragraph  */

p {
  margin-bottom: 0.5rem;
}


section p {
  margin-left: 5px;
}

.flex{
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.skill-title{
  padding-left: 1rem;
  flex-basis: 10%;
  flex-shrink: 0;
  flex-grow: 1;
}

.progress{
  margin: auto;
  width: 80%;
  flex-basis: auto;
}


section.description{
  padding: 0;
}


.description > *{
  margin-left: 1rem;
  margin-right: 1rem;
}

.description > .banner-div{
  margin: 0;
}


.center{
  align-items: center;
}

.no-margin{
  margin: 0;
}

.no-padding{
  padding: 0;
}

fa-icon{
  cursor: pointer;
  font-size: var(--icon-size) !important;
  }




.list-group{
  flex-direction: row;
}
.list-group-item{
  max-width: fit-content;
  flex-basis: 100%;
}


.form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;

  gap: 0.5rem;
  flex-basis: 100%;
}